@font-face {
  font-family: opensans;
  src: url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khitan+Small+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
}

:root {
  --font-stack: opensans, system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 2.2rem;
  font-family: var(--font-stack);
  color: white;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

li {
  list-style: none;
}

body {
  background-color: rgb(92, 239, 255);
}

.background {
  background: rgba(0, 0, 0, 0.619);
}

.container {
  display: grid;
  grid-template-rows:
    minmax(min-content, 6vh) minmax(min-content, 7vh) minmax(min-content, 36vh)
    minmax(min-content, 10vh) minmax(min-content, 32vh);
  grid-template-columns:
    minmax(12px, 10vw) minmax(150px, 17vw) minmax(150px, 17vw) 12vw
    minmax(150px, 17vw) minmax(150px, 17vw) minmax(12px, 10vw);
  grid-template-areas:
    '. . alert alert alert interaction interaction'
    '. . . . . . toggle'
    '. . current current current . .'
    '. . . . . . .'
    '. hourly hourly . forecast forecast .';
  gap: 1px;
  padding-top: 3vh;
  padding-bottom: 3vh;
  padding-left: 3vw;
  padding-right: 3vw;
  height: 100vh;
  width: 100vw;
  min-width: min-content;
}

#alerts {
  grid-area: alert;
}

#interaction {
  grid-area: interaction;
  font-size: 0.6rem;
}

#interaction form {
  display: flex;
  flex-direction: column;
}

#interaction form > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

#interaction input,
#interaction button {
  height: min-content;
  color: #000;
}

#interaction .relative {
  position: relative;
}

#interaction .drop-down {
  position: absolute;
  background-color: rgba(133, 128, 128, 0.619);
}

#interaction .drop-down li {
  border-bottom: black solid 1px;
  border-right: black solid 1px;
  border-left: black solid 1px;
}

#interaction button {
  appearance: none;
  background-color: rgb(29, 209, 245);
}

#city {
  max-width: 100%;
  flex-grow: 1;
}

form {
  display: flex;
}

#current {
  display: grid;
  grid-area: current;
  grid-template-areas:
    'city city'
    '. .'
    'condition image'
    'temperature image'
    'air image'
    'humidity image'
    'uv image';
  grid-template-rows: 20% 5% 15% 22% repeat(3, 13%);
  font-size: 0.9rem;
  padding: 5px;
}

#current .city {
  grid-area: city;
  justify-self: center;
  align-self: center;
  font-size: 1.3rem;
}

#current .condition-text {
  grid-area: condition;
  justify-self: center;
  overflow: scroll;
}

#current .temperature {
  grid-area: temperature;
  justify-self: center;
  overflow: scroll;
}

#current .condition-icon {
  grid-area: image;
  justify-self: center;
  overflow: scroll;
}

#current .air-quality {
  grid-area: air;
  justify-self: center;
  overflow: scroll;
}

#current .humidity {
  grid-area: humidity;
  justify-self: center;
  overflow: scroll;
}

#current .uv {
  grid-area: uv;
  justify-self: center;
  overflow: scroll;
}

#hourly {
  grid-area: hourly;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(24, 115px);
}

.hour {
  display: grid;
  justify-items: center;
  justify-content: stretch;
  align-items: center;
  grid-template-rows: 29% 47% 24%;
}

#forecast {
  grid-area: forecast;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.day {
  display: grid;
  grid-template-rows: 55% 20% 19%;
  justify-content: center;
  justify-items: center;
  gap: 3%;
}

.condition {
  display: grid;
  grid-template-rows: 73% 23%;
  justify-items: center;
  gap: 4%;
  font-size: 0.7rem;
  width: 100%;
  height: 100%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.day .temperature-max,
.day .precipitation {
  align-self: flex-end;
}

.day,
.hour {
  border: rgba(0, 0, 0, 0.144) 1px solid;
}
